:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    margin: 0;
    border: 0;
}

.card-container {
    border-radius: 1em;
    margin: 7em auto;
    max-width: 21.5%;
    min-width: 400px;
    box-shadow: 0px 8px 25px #e0e0e0, 
    -10px 8px 25px #e0e0e0, 10px 8px 15px #e0e0e0;

    font-family: "Red Hat Display";
    text-align: center;
}

.hero-img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.card-details-container {
    padding: 1em 2.5em 2em 2.5em;
}

.card-header h2 {
    font-weight: 900;
}

.plan-description {
    color: var(--desaturated-blue);
}

.plan-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-details {
    margin-top: 1.5em;
    background-color: var(--very-pale-blue);
    border-radius: 1em;
    padding: 1.5em;
}

.plan-details a {
    font-weight: 700;
    color: var(--bright-blue);
    text-decoration-color: var(--bright-blue);
    transition: text-decoration-color 250ms;
}

.plan-details a:hover {
    color: hsl(245, 75%, 70%);
    text-decoration-color: transparent;
    transition: text-decoration-color 250ms;
}

.icon-name-cost {
    display: flex;
    align-items: center;
}

.icon-name-cost img {
    max-width: 100%;
    height: 100%;
}

.name-cost {
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    justify-content: space-around;
}

.name-cost p {
    margin: 0.2em 0;
}

.name-cost p:first-child {
    color: var(--dark-blue);
    font-weight: 900;
}

.name-cost p:nth-child(2) {
    color: var(--desaturated-blue);
    font-weight: 500;
}

.pay-container {
    margin-top: 2em;
    height: 3em;
}

.pay-container a {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 1em;
    text-decoration: none;
    text-align: center;

    background-color: var(--bright-blue);
    color: white;
    font-weight: 700;
    transition: background-color 250ms;
}

.pay-container a:hover {
    background-color: hsl(245, 75%, 70%);
    transition: background-color 250ms;
}

.cancel-container {
    padding: 1em;
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cancel-container a {
    text-decoration: none;
    color: var(--desaturated-blue);
    font-weight: 700;
    transition: color 250ms;
}

.cancel-container a:hover {
    color: var(--dark-blue);
    transition: color 250ms;
}

@media (max-width: 375px) {
    .card-container {
        margin: 5em auto;
        min-width: 325px;
    }
}
